{
  "expo": {
    "name": "Nadira",
    "slug": "nadira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "nadira",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nadira.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nadira.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложению нужен доступ к вашим фото для публикации видео.",
          "cameraPermission": "Приложению нужен доступ к камере для съёмки видео."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
